<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert using html and css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link rel="stylesheet" href="alert.css">
</head>

<body>

    <h1>Alert</h1>
    

    <p>An alert display a short and important message in a way that attracts the user's attention without interrupting the user's task</p>
    <div class="alert success"><i class="fa-solid fa-circle-check"></i>Success Alert Message will be shown here </div>
    <div class="alert danger"><i class="fa-solid fa-circle-xmark"></i> Danger Alert Message will be shown here</div>
    <div class="alert warning"><i class="fa-solid fa-circle-exclamation"></i>Warning Alert Message will be shown here</div>
    <div class="alert information"><i class="fa-solid fa-circle-info"></i>Information Alert Message will be shown here</div>
    

</body>

</html>